# LivraTech

./: clientes.csv  estoque.csv  funcionarios.csv  pom.xml  transacoes.csv
app/: pom.xml
app/src/main/java/com/livratech/: Main.java
app/src/main/java/com/livratech/controllers/: CarrinhoController.java  ClienteController.java  LivroController.java  RelatorioController.java  TransacaoController.java
app/src/main/java/com/livratech/data/: carrinho.csv  clientes.csv  livros.csv  transacoes.csv
app/src/main/java/com/livratech/dtos/: CarrinhoResponse.java  LivroDTO.java  RelatorioVendasDTO.java  TransacaoDTO.java  TransacaoResponseDTO.java
app/src/main/java/com/livratech/enums/: CategoriaLivro.java  FuncionarioTipo.java  TransacaoSituacao.java  TransacaoTipo.java
app/src/main/java/com/livratech/models/: Carrinho.java  Cliente.java  Funcionario.java  Livro.java  Transacao.java  Usuario.java
app/src/main/java/com/livratech/server/: Init.java
app/src/main/java/com/livratech/services/: CarrinhoService.java  ClienteService.java  FuncionarioService.java  LivroService.java  TransacaoService.java
app/src/main/java/com/livratech/utils/: CSVIDGenerator.java  ValidateUser.java
src/: Main.java
src/enums/: CategoriaLivro.java
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: CarrinhoHandler.java  ClienteHandler.java  TransacaoHandler.java
src/models/: CategoriaLivro.java  Cliente.java  Estoque.java  Funcionario.java  Livro.java  Transacao.java
src/services/: Clientes.java  Estoque.java  Funcionarios.java  Transacoes.java
(+12 files in other folders)
